# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
      - id: check-added-large-files

  - repo: https://github.com/psf/black
    # Must match version in pyproject.toml
    rev: 23.10.1
    hooks:
      - id: black

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.2.0
    hooks:
    - id: mypy
      additional_dependencies:
        - types-setuptools

  - repo: local
    hooks:
      - id: pytest
        name: pytest
        entry: poetry run pytest
        language: python
        language_version: python3
        pass_filenames: false
        types_or: [ python, pyi ]
